MSB-most significant bit
LSB-less significant bit


Decimal -10 unique symbols for one register 0,1,2,3,4,5,6,7,8,9
|0|0|0|0|
|||0|1|
|||0|2|
|||0|3|
|||0|4|
|||0|5|
|||0|6|
|||0|7|
|||0|8|
|||0|9|
|||1|0|
|||1|1|





Binary -2 unique symbols for one register 0,1
		MSB   LSB
|0|0|0|0|	|0|0|0|0|
|||0|1|		|0|0|0|1|
|||0|2|		|0|0|1|0|
|||0|3|		|0|0|1|1|
|||0|4|		|0|1|0|0|
|||0|5|		|0|1|0|1|
|||0|6|		|0|1|1|0|
|||0|7|		|0|1|1|1|
|||0|8|		|1|0|0|0|
|||0|9|		|1|0|0|1|
|||1|0|		|1|0|1|0|
|||1|1|		|1|0|1|1|
|||1|2|         |1|0|1|1|
|||1|3|         |1|0|1|1|
|||1|4|         |1|0|1|1|
|||1|5|         |1|0|1|1|
|||1|6|         |1|0|1|1|
|||1|7|         |1|1|1|1|



Hexdecimal -16 unique symbols for one register 0,1,2,3,4,5,6,7,8,9,A,B,C,D,F               
|0|0|0|0|       |0|0|0|0|
|||0|1|         |0|0|0|1|
|||0|2|         |0|0|1|0|
|||0|3|         |0|0|1|1|
|||0|4|         |0|1|0|0|
|||0|5|         |0|1|0|1|
|||0|6|         |0|1|1|0|
|||0|7|         |0|1|1|1|
|||0|8|         |1|0|0|0|
|||0|9|         |1|0|0|1|
|||1|0|         |1|0|1|0| |0|A|
|||1|1|         |1|0|1|1| |0|B|
|||1|2|         |1|1|0|0| |0|C|
|||1|3|         |1|1|0|1| |0|D|
|||1|4|         |1|1|1|0| |0|E|
|||1|5|         |1|1|1|1| |0|F|
|||1|6|         |1|0|1|1| |0|1|
|||1|7|         |1|1|1|1| |1|1|


Ocal -8 unique symbols for one register 0,1,2,3,4,5,6,7
|0|0|0|0|       |0|0|0|0|	|0|0|0|
|||0|1|         |0|0|0|1|	|0|0|1|
|||0|2|         |0|0|1|0|	|0|0|2|
|||0|3|         |0|0|1|1|	|0|0|3|
|||0|4|         |0|1|0|0|	|0|0|4|
|||0|5|         |0|1|0|1|	|0|0|5|
|||0|6|         |0|1|1|0|	|0|0|6|
|||0|7|         |0|1|1|1|	|0|0|7|
|||0|8|         |1|0|0|0|	|0|1|0|
|||0|9|         |1|0|0|1|	|0|1|1|
|||1|0|         |1|0|1|0| |0|A| |0|1|2|
|||1|1|         |1|0|1|1| |0|B| |0|1|3|
|||1|2|         |1|0|1|1| |0|C| |0|1|4|
|||1|3|         |1|0|1|1| |0|D| |0|1|5|
|||1|4|         |1|0|1|1| |0|E| |0|1|6|
|||1|5|         |1|0|1|1| |0|F| |0|1|7|
|||1|6|         |1|0|1|1| |0|1| |0|2|0|
|||1|7|         |1|1|1|1| |1|1| |0|2|1|
 
10 vs 0x10
0xF == 1111
0xFF == 1111 1111
0xFF - aizņem 1 baitu - divu ciparu hex skaitlis aizņem 1 byte 
       attiecīgi F                F
		1111             1111
	vecākais baits       jaunākais pusbaits

dec to bin:
	123 (dec ->  (bin)
	base: 10     base:2
123:2 (base number)  = 61(1)
 61:2 = 30(1)		^
 30:2 = 15(0)		|
 15:2 = 7 (1)		|
 7:2  = 3 (1)		|
 3:2  = 1 (1)		|
 1:2  = 0 (1)  STOP	|
-------------------------
123 (dec) = 1111011 (bin)
123 (dec) = 0111 1101 (bin)



bin to dec :
	0111 1011 (bin) ->   (dec)
                     -----------
                     |		|
 6. 5. 4. 3. 2. 1. 0.		|
 1  1  1  1  0  1  1  (bin)	|
                     |		|
---------------------		|
|       -------------------------				|
1 * 2^0 + 1 * 2^1 + 0 *2^2 + 1 2^4 + 2^5 + 1* 2^6 = 

2 ^ 0 - divi pakāpē nullē
=1*1  +  1*2  +  0*4  +  1*8  +  1*16  +  1*32  + 1*64 = 123 OK


7. 6. 5. 4. 3. 2. 1. 0.
0  1  1  1  1  0  1  1  (bin)

 * 2^0 + 1 * 2^1 + 0 *2^2 + 1 2^4 + 2^5 + 1* 2^6 + 0*2^7 = 123 OK    

1 (bin) == 0000 0001 (bin)


hex to dec  :
        7B (hex) ->   (dec)
                     -----------
                     |          | 
 1. 0.               |
 7  B  (hex)                    |
                     |          |
---------------------           |
|       -------------------------                               |
11 * 16^0 * 16^1 =     
  (base number)
= 11*1 +   7*16^1 = 123 OK

dec to oct 
69 - oct
base:10   base:8
69:8= 8 (4)
8:8 = 1 (0)
1:8 = 0  (8)
oct to dec

dec to hex:
        123 (dec ->  (hex)
        base: 10     base:16
123:16 (base number)  = 7(11)
 7 : 16 = 0 Stop        |
-------------------------
123 (dec) = 7B (hex)

11 (dec) == B (hex)

============================

hex to bin :
0xAF01 -> 1010 1111 0000 0001
Katrs hex cipars tiek aizstāts ar četriem bitiem

bint to hex :

010110101010001 (bin) 
0101 1010 1010 0010 (bin) -> 5AA2 (hex) 


oct to bin:

157 (oct) ->  001 101 111
katrs oct cipars tiek aizstāts ar trīm bitiem

bin to oct:

1101010101 (bin)
110 101 010 (bin) ->  (hex)

